exercise1/start/Astronomy/Astronomy/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Astronomy.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Astronomy.Pages"
    FlyoutIcon="moon.png">

    <!--
    <TabBar>
        <Tab Title="Moon Phase" Icon="moon.png" >
            <ShellContent ContentTemplate="{DataTemplate local:MoonPhasePage}"/>
        </Tab>
        <Tab Title="Sunrise" Icon="sun.png">
            <ShellContent ContentTemplate="{DataTemplate local:SunrisePage}"/>
        </Tab>
    </TabBar>
    -->
    <Shell.FlyoutHeader>
        <Grid HeightRequest="100" BackgroundColor="DarkSlateBlue">
            <Label 
                FontAttributes="Bold"
                FontSize="32"
                VerticalTextAlignment="Center"
                Margin="10, 0, 0, 20"
                >Astronomy</Label>
            <!--<Image Source="moon.png"/> -->
        </Grid>
    </Shell.FlyoutHeader>
    <FlyoutItem Title="Astronomy" Icon="moon.png">
        <ShellContent Title="Moon Phase" Icon="moon.png" ContentTemplate="{DataTemplate local:MoonPhasePage}"/>
        <ShellContent Title="Sunrise" Icon="sun.ong" ContentTemplate="{DataTemplate local:SunrisePage}"/>
    </FlyoutItem>
    <FlyoutItem Title="About" Icon="question.png">
        <ShellContent ContentTemplate="{DataTemplate local:AboutPage}"/>
    </FlyoutItem>
    <Shell.FlyoutFooter>
        <Grid HeightRequest="35" BackgroundColor="LightGray" Padding="10">
            <Label VerticalTextAlignment="Center">Version 1.0.0</Label>
        </Grid>
    </Shell.FlyoutFooter>
</Shell>
